
MONGO_URI=YOUR_MONGODB_URI

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME=YOUR_IMAGE_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_IMAGE_KEY
CLOUDINARY_API_SECRET=YOUR_API_IMAGE_SECRET_KEY

MAIL_USERNAME=NODEMAILER_USERNAME
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_NODEMAILER_PASSWORD